{"mappings":"ACAA,qBAIA,2BAGA,oCAOA,oJAYA,6pBA2CA,sBACE,oDAKF,mCACE,0HAUF,6EAKA,gLAQA,iJAOA,+HAMA,6DAOA,uDAQA,mBAKA,gBAKA,sCAOA,4PAmBA,kOAiBA,qBAIA,iLAcA,uKAcA,oEAMA,2BAIA,kDAKA,qDAKA,iCAIA,sBACE,+CAKF,sBACE,8CAIA,oCAOF,0DAKA,+EAOA,kKAeA,wBAMA,oTAiBA,gGAWA,gHAWA,sDAIA,2EAUA,uGASA,iDAMA,+BAIA,kFAQA,yBAIA,uCAMA,8EAMA,qDAKA,+MAWA,sBACE,uGAMA,wCAIA,oDAKA,2CAOF,8CAOA,+BAIA,+DAMA,iEAMA,mEAMA,wHASA,sCAKA,8DAKA,qDAKA,iCAIA,kEAKA,uIAUA,kGAMA,sBACE,qCAKA,6BAOF,kJAWA,iFAQA,yCAIA,sBACE,8IAQA,oDAKF,0BAIA","sources":["verkefni-6.4be27ea5.css","styles.css"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\n.sr-only:not(:focus):not(:active) {\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n:root {\n  --font-size-base: 16px;\n  --font-size-headings: 1.5rem;\n  --spacing: 1rem;\n  --max-width: 1100px;\n  --height-nav: 4rem;\n  --columns: 12;\n  --gutter: 30px;\n  --offset: 20px;\n  --width-offset: calc(100% - (2 * var(--offset)));\n  --vertical-space-small: calc(var(--gutter) * 1);\n  --vertical-space-large: calc(var(--gutter) * 1.5);\n  --vertical-space: var(--vertical-space-small);\n  --border-nav: 2px solid var(--color-background-secondary);\n  --border-radius-regular: 5px;\n  --color-background-primary: #fff;\n  --color-background-secondary: #000;\n  --color-accent: #f99;\n  --color-protection: #00000059;\n  --font-base-size: 1rem;\n  --font-family-base: \"Gelasio\", \"Georgia\", serif;\n  --font-family-heading: \"Atkinson Hyperlegible\", \"Courier New\", monospace;\n}\n\n@media (width >= 700px) {\n  :root {\n    --vertical-space: var(--vertical-space-large);\n  }\n}\n\n@media (prefers-color-scheme: dark) {\n  :root {\n    --color-background-primary: #000;\n    --color-background-secondary: #fff;\n    --color-accent: #600;\n    --color-protection: #ffffff80;\n  }\n}\n\nhtml {\n  font-size: var(--font-size-base);\n  color: var(--color-background-secondary);\n}\n\n@font-face {\n  font-family: Atkinson Hyperlegible;\n  font-style: normal;\n  font-weight: 400;\n  src: url(\"AtkinsonHyperlegibleMono-VariableFont_wght.e8a7d9de.ttf\") format(\"woff2\");\n}\n\n@font-face {\n  font-family: Gelasio;\n  font-style: normal;\n  font-weight: 400;\n  src: url(\"Gelasio-VariableFont_wght.33625c49.ttf\") format(\"woff2\");\n}\n\n@font-face {\n  font-family: Gelasio;\n  font-weight: 700;\n  src: url(\"Gelasio-VariableFont_wght.33625c49.ttf\") format(\"woff2\");\n}\n\nhtml, input, select, button {\n  font-family: var(--font-family-base);\n}\n\nh1, h2, h3, legend {\n  font-family: var(--font-family-heading);\n}\n\nimg {\n  max-width: 100%;\n}\n\na {\n  color: inherit;\n}\n\ninput, button, select {\n  font-size: inherit;\n}\n\n.button {\n  padding: calc(var(--spacing) * .5) var(--spacing);\n  border-radius: var(--border-radius-regular);\n  color: var(--color-background-primary);\n  background-color: var(--color-background-secondary);\n  border: 0;\n  font-size: 1rem;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.wrapper {\n  gap: var(--vertical-space);\n  margin-top: var(--height-nav);\n  background-color: var(--color-background-primary);\n  grid-template-rows: auto;\n  grid-template-columns: 100%;\n  justify-items: center;\n  width: 100%;\n  min-height: 100vh;\n  display: grid;\n}\n\n.wrapper main {\n  flex: 1;\n}\n\nnav {\n  z-index: 10;\n  width: 100vw;\n  height: var(--height-nav);\n  background-color: var(--color-background-primary);\n  border-bottom: var(--border-nav);\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: hidden;\n}\n\nnav ul {\n  gap: calc(var(--spacing) * 2);\n  width: 100%;\n  height: 100%;\n  padding: var(--spacing);\n  justify-content: center;\n  align-items: center;\n  list-style: none;\n  display: flex;\n  overflow: hidden;\n}\n\nnav ul li {\n  white-space: nowrap;\n  font-family: var(--font-family-heading);\n}\n\nnav a {\n  text-decoration: none;\n}\n\nnav a:hover, nav a:focus {\n  text-decoration: underline;\n}\n\nnav strong {\n  font-weight: 500;\n  text-decoration: underline;\n}\n\nnav .hide-in-mobile {\n  display: none;\n}\n\n@media (width >= 500px) {\n  nav ul li {\n    font-size: var(--font-size-headings);\n  }\n}\n\n@media (width >= 900px) {\n  nav ul li {\n    font-size: var(--font-size-headings);\n  }\n\n  nav .hide-in-mobile {\n    display: inline;\n  }\n}\n\nheader {\n  margin-top: var(--vertical-space);\n  text-align: center;\n}\n\nheader h1 {\n  font-size: calc(var(--font-size-headings) * 2);\n  text-transform: uppercase;\n}\n\nmain {\n  justify-items: center;\n  gap: var(--spacing);\n  width: var(--width-offset);\n  max-width: var(--max-width);\n  grid-template-rows: auto;\n  grid-template-columns: 100%;\n  display: grid;\n}\n\nmain > section {\n  width: 100%;\n}\n\n.intro {\n  width: 100%;\n  min-height: calc(100vh - var(--height-nav));\n  color: var(--color-background-primary);\n  background-image: url(\"background.14823edb.jpg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n  margin-top: 0;\n  display: flex;\n  position: relative;\n}\n\n.intro .protection {\n  z-index: 1;\n  background-color: var(--color-protection);\n  position: absolute;\n  inset: 0;\n}\n\n.intro .content {\n  z-index: 2;\n  justify-content: center;\n  align-items: center;\n  margin: auto;\n  font-size: 2em;\n  position: relative;\n}\n\n.intro .content h1 {\n  margin-top: calc(var(--spacing) * -4);\n}\n\n.intro .content h1, .intro .content h2 {\n  margin-bottom: calc(var(--spacing) * 4);\n}\n\n.cards {\n  gap: calc(var(--spacing) * 2);\n  grid-template-rows: auto;\n  justify-items: center;\n  width: 100%;\n  display: grid;\n}\n\n.card {\n  gap: var(--spacing);\n  width: 100%;\n  display: grid;\n}\n\n.card .card__header {\n  width: 100%;\n}\n\n.card .card__content {\n  gap: var(--spacing);\n  flex-direction: column;\n  flex: 1;\n  display: flex;\n}\n\n.card .card__text {\n  flex: 1;\n}\n\n.card .card__image {\n  order: -1;\n  width: 100%;\n}\n\n.card .card__kicker {\n  text-transform: uppercase;\n  font-size: .75rem;\n  font-weight: 700;\n}\n\n.card .card__title {\n  margin-bottom: 1rem;\n  font-size: 2rem;\n}\n\n.card .card__image img {\n  border-top-left-radius: var(--border-radius-regular);\n  border-top-right-radius: var(--border-radius-regular);\n  object-fit: cover;\n  object-position: 50% 50%;\n  width: 100%;\n  height: 300px;\n  display: block;\n}\n\n@media (width >= 550px) {\n  .card {\n    grid-template-columns: repeat(calc(var(--columns)), 1fr);\n    gap: var(--gutter);\n    grid-template-rows: auto;\n  }\n\n  .card .card__content {\n    grid-column: span 7;\n  }\n\n  .card .card__image {\n    order: initial;\n    grid-column: span 5;\n  }\n\n  .card:nth-child(2n) .card__image {\n    order: -1;\n  }\n}\n\n.content section {\n  margin-bottom: var(--spacing);\n}\n\n.table-wrapper {\n  overflow-x: auto;\n}\n\ntable {\n  margin-bottom: var(--spacing);\n  border-spacing: 0;\n  width: 100%;\n}\n\ntable th, table td {\n  padding: calc(var(--spacing) / 2);\n  text-align: left;\n}\n\ntable tbody tr:nth-child(odd) {\n  background-color: var(--color-accent);\n}\n\nform {\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: var(--gutter);\n  grid-template-rows: auto;\n  width: 100%;\n  display: grid;\n}\n\nfieldset {\n  border: 0;\n  grid-column: span 12;\n}\n\nfieldset legend {\n  margin-bottom: var(--spacing);\n  font-size: 1.5rem;\n}\n\nfieldset div {\n  width: 100%;\n  margin-bottom: var(--spacing);\n}\n\nfieldset div label {\n  display: block;\n}\n\nfieldset div span {\n  margin-top: calc(var(--spacing) / 2);\n  display: block;\n}\n\nfieldset input, fieldset select, fieldset textarea {\n  padding: calc(var(--spacing) / 2);\n  background-color: #fff;\n  border: 1px solid #000;\n  width: 100%;\n}\n\nfieldset input[type=\"checkbox\"] {\n  margin-right: calc(var(--spacing) / 2);\n  width: auto;\n  display: inline-block;\n}\n\n@media (width >= 700px) {\n  fieldset {\n    border: 0;\n    grid-column: span 6;\n  }\n\n  .submit {\n    grid-column: span 12;\n  }\n}\n\nfooter {\n  padding-top: var(--spacing);\n  padding-bottom: var(--spacing);\n  background-color: var(--color-accent);\n  justify-items: center;\n  width: 100%;\n  display: grid;\n}\n\nfooter > .content {\n  justify-content: center;\n  gap: var(--gutter);\n  width: 100%;\n  display: grid;\n}\n\nfooter .footer-section {\n  text-align: center;\n}\n\n@media (width >= 700px) {\n  footer > .content {\n    grid-template-columns: repeat(var(--columns), 1fr);\n    width: var(--width-offset);\n    max-width: var(--max-width);\n    grid-template-rows: auto;\n  }\n\n  footer .content > .footer-section {\n    grid-column: span 4;\n  }\n}\n\nfooter ul {\n  list-style: none;\n}\n\nfooter ul, footer section, footer h2 {\n  margin-bottom: var(--spacing);\n}\n/*# sourceMappingURL=verkefni-6.4be27ea5.css.map */\n","* {\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\nhtml {\r\n  box-sizing: border-box;\r\n}\r\n*,\r\n*:before,\r\n*:after {\r\n  box-sizing: inherit;\r\n}\r\n\r\n/* hjálpar class sem felur sjónrænt en skjálesarar lesa */\r\n.sr-only:not(:focus):not(:active) {\r\n  clip: rect(0 0 0 0);\r\n  clip-path: inset(50%);\r\n  height: 1px;\r\n  overflow: hidden;\r\n  position: absolute;\r\n  white-space: nowrap;\r\n  width: 1px;\r\n}\r\n\r\n/** Stillingar **/\r\n\r\n:root {\r\n  --font-size-base: 16px;\r\n  --font-size-headings: 1.5rem;\r\n\r\n  /* Grunn bilið okkar er 1rem == 16px */\r\n  --spacing: 1rem;\r\n\r\n  /* Hámarks og lágmarks breidd á efni */\r\n  --max-width: 1100px;\r\n\r\n  /* Hæð á nav */\r\n  --height-nav: 4rem;\r\n\r\n  /* Grind */\r\n  --columns: 12;\r\n  --gutter: 30px;\r\n  --offset: 20px;\r\n\r\n  /* Breidd á efni með offset */\r\n  --width-offset: calc(100% - (2 * var(--offset)));\r\n\r\n  /* Bil á milli „stærri“ eininga (header, efnisbox, footer) */\r\n  --vertical-space-small: calc(var(--gutter) * 1);\r\n  --vertical-space-large: calc(var(--gutter) * 1.5);\r\n\r\n  --vertical-space: var(--vertical-space-small);\r\n\r\n  /* Border breiddir */\r\n  --border-nav: 2px solid var(--color-background-secondary);\r\n  --border-radius-regular: 5px;\r\n\r\n  /* Litir */\r\n  --color-background-primary: #ffffff;\r\n  --color-background-secondary: #000000;\r\n  --color-accent: #ff9999;\r\n  --color-protection: rgba(0, 0, 0, 0.35);\r\n\r\n  /* Letur stillingar */\r\n  --font-base-size: 1rem;\r\n  --font-family-base: \"Gelasio\", \"Georgia\", serif;\r\n  --font-family-heading: \"Atkinson Hyperlegible\", \"Courier New\", monospace;\r\n}\r\n\r\n@media (min-width: 700px) {\r\n  :root {\r\n    --vertical-space: var(--vertical-space-large);\r\n  }\r\n}\r\n\r\n@media (prefers-color-scheme: dark) {\r\n  :root {\r\n    --color-background-primary: #000000;\r\n    --color-background-secondary: #ffffff;\r\n    --color-accent: #660000;\r\n    --color-protection: rgba(255, 255, 255, 0.5);\r\n  }\r\n}\r\n\r\n/** Letur og stærðir **/\r\n\r\nhtml {\r\n  font-size: var(--font-size-base);\r\n  color: var(--color-background-secondary);\r\n}\r\n\r\n@font-face {\r\n  font-family: \"Atkinson Hyperlegible\";\r\n  font-style: normal;\r\n  font-weight: 400;\r\n  src: url(\"./fonts/AtkinsonHyperlegibleMono-VariableFont_wght.ttf\")\r\n    format(\"woff2\");\r\n}\r\n\r\n@font-face {\r\n  font-family: \"Gelasio\";\r\n  font-style: normal;\r\n  font-weight: 400;\r\n  src: url(\"./fonts/Gelasio-VariableFont_wght.ttf\") format(\"woff2\");\r\n}\r\n\r\n@font-face {\r\n  font-family: \"Gelasio\";\r\n  font-weight: 700;\r\n  src: url(\"./fonts/Gelasio-VariableFont_wght.ttf\") format(\"woff2\");\r\n}\r\n\r\nhtml,\r\ninput,\r\nselect,\r\nbutton {\r\n  font-family: var(--font-family-base);\r\n}\r\n\r\nh1,\r\nh2,\r\nh3,\r\nlegend {\r\n  font-family: var(--font-family-heading);\r\n}\r\n\r\n/** Lætur myndir aldrei taka meira pláss en foreldri skilgreinir **/\r\nimg {\r\n  max-width: 100%;\r\n}\r\n\r\n/** Litur á hlekkjum erfist frá foreldri **/\r\na {\r\n  color: inherit;\r\n}\r\n\r\n/** Stærð á letri erfist frá foreldri í form element **/\r\ninput,\r\nbutton,\r\nselect {\r\n  font-size: inherit;\r\n}\r\n\r\n/** Almennt takka útlit, getur virkað á bæði <a> og <button> **/\r\n.button {\r\n  display: inline-block;\r\n  padding: calc(var(--spacing) * 0.5) var(--spacing);\r\n  border: 0;\r\n  border-radius: var(--border-radius-regular);\r\n\r\n  color: var(--color-background-primary);\r\n  background-color: var(--color-background-secondary);\r\n  font-size: 1rem;\r\n  text-decoration: none;\r\n}\r\n\r\n/**\r\n * Eftirfarandi setur upp grunn umbrot (layout) síðu með flexbox.\r\n * Við förum yfir flexbox í viku 4 + verkefni 4 en þangað til er hægt að nota þetta\r\n * sem grunn og án breytinga.\r\n * Athugið að til þess að þetta virki þar að setja <div class=\"wrapper\"> utan um allt efni \r\n * innan <body> sem á að fylgja þessu (<nav> ætti að vera undanskilið).\r\n */\r\n.wrapper {\r\n  display: grid;\r\n  grid-template-rows: auto;\r\n  grid-template-columns: 100%;\r\n  gap: var(--vertical-space);\r\n\r\n  /* grid items eru miðjuð */\r\n  justify-items: center;\r\n\r\n  /* pláss fyrir nav, það er nákvæmlega svona hátt */\r\n  margin-top: var(--height-nav);\r\n  width: 100%;\r\n  min-height: 100vh;\r\n\r\n  background-color: var(--color-background-primary);\r\n}\r\n\r\n.wrapper main {\r\n  flex: 1;\r\n}\r\n\r\nnav {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  z-index: 10;\r\n\r\n  width: 100vw;\r\n  height: var(--height-nav);\r\n  overflow: hidden;\r\n\r\n  background-color: var(--color-background-primary);\r\n  border-bottom: var(--border-nav);\r\n}\r\n\r\nnav ul {\r\n  display: flex;\r\n  gap: calc(var(--spacing) * 2);\r\n  justify-content: center;\r\n  align-items: center;\r\n\r\n  width: 100%;\r\n  height: 100%;\r\n  padding: var(--spacing);\r\n\r\n  overflow: hidden;\r\n  list-style: none;\r\n}\r\n\r\nnav ul li {\r\n  white-space: nowrap;\r\n\r\n  font-family: var(--font-family-heading);\r\n}\r\n\r\nnav a {\r\n  text-decoration: none;\r\n}\r\n\r\nnav a:hover,\r\nnav a:focus {\r\n  text-decoration: underline;\r\n}\r\n\r\nnav strong {\r\n  font-weight: 500;\r\n  text-decoration: underline;\r\n}\r\n\r\nnav .hide-in-mobile {\r\n  display: none;\r\n}\r\n\r\n@media (min-width: 500px) {\r\n  nav ul li {\r\n    font-size: var(--font-size-headings);\r\n  }\r\n}\r\n\r\n@media (min-width: 900px) {\r\n  nav ul li {\r\n    font-size: var(--font-size-headings);\r\n  }\r\n\r\n  nav .hide-in-mobile {\r\n    display: inline;\r\n  }\r\n}\r\n\r\n/** Haus á síðum **/\r\n\r\nheader {\r\n  margin-top: var(--vertical-space);\r\n  text-align: center;\r\n}\r\n\r\nheader h1 {\r\n  font-size: calc(var(--font-size-headings) * 2);\r\n  text-transform: uppercase;\r\n}\r\n\r\n/** Meginmál og efni forsíðu **/\r\n\r\nmain {\r\n  /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */\r\n  display: grid;\r\n  grid-template-rows: auto;\r\n  grid-template-columns: 100%;\r\n\r\n  /* grid items eru miðjuð */\r\n  justify-items: center;\r\n\r\n  gap: var(--spacing);\r\n\r\n  width: var(--width-offset);\r\n  max-width: var(--max-width);\r\n}\r\n\r\nmain > section {\r\n  width: 100%;\r\n}\r\n\r\n/** Forsíða inngangsmynd **/\r\n\r\n.intro {\r\n  display: flex;\r\n  position: relative;\r\n\r\n  margin-top: 0;\r\n  width: 100%;\r\n  min-height: calc(100vh - var(--height-nav));\r\n\r\n  color: var(--color-background-primary);\r\n\r\n  background-position: 50% 50%;\r\n  background-attachment: fixed;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  background-image: url(./myndir/background.jpg);\r\n}\r\n\r\n.intro .protection {\r\n  position: absolute;\r\n  top: 0;\r\n  right: 0;\r\n  bottom: 0;\r\n  left: 0;\r\n  z-index: 1;\r\n\r\n  background-color: var(--color-protection);\r\n}\r\n\r\n.intro .content {\r\n  position: relative;\r\n  z-index: 2;\r\n\r\n  margin: auto;\r\n  align-items: center;\r\n  justify-content: center;\r\n\r\n  font-size: 2em;\r\n}\r\n\r\n.intro .content h1 {\r\n  margin-top: calc(var(--spacing) * -4);\r\n}\r\n\r\n.intro .content h1,\r\n.intro .content h2 {\r\n  margin-bottom: calc(var(--spacing) * 4);\r\n}\r\n\r\n/**\r\n * Cards á forsíðu.\r\n * Líta hræðilega út og erfitt að stýra með float! Lögum í verkefni 4 með því að nota flexbox.\r\n */\r\n\r\n.cards {\r\n  display: grid;\r\n  grid-template-rows: auto;\r\n  gap: calc(var(--spacing) * 2);\r\n  justify-items: center;\r\n\r\n  width: 100%;\r\n}\r\n\r\n.card {\r\n  display: grid;\r\n  gap: var(--spacing);\r\n  width: 100%;\r\n}\r\n\r\n.card .card__header {\r\n  width: 100%;\r\n}\r\n\r\n.card .card__content {\r\n  flex: 1;\r\n\r\n  display: flex;\r\n  gap: var(--spacing);\r\n  flex-direction: column;\r\n}\r\n\r\n.card .card__text {\r\n  flex: 1;\r\n}\r\n\r\n.card .card__image {\r\n  order: -1;\r\n\r\n  width: 100%;\r\n}\r\n\r\n.card .card__kicker {\r\n  font-size: 0.75rem;\r\n  font-weight: 700;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.card .card__title {\r\n  margin-bottom: 1rem;\r\n  font-size: 2rem;\r\n}\r\n\r\n.card .card__image img {\r\n  display: block;\r\n\r\n  border-top-left-radius: var(--border-radius-regular);\r\n  border-top-right-radius: var(--border-radius-regular);\r\n  width: 100%;\r\n  height: 300px;\r\n  object-fit: cover;\r\n  object-position: 50% 50%;\r\n}\r\n\r\n@media (min-width: 550px) {\r\n  .card {\r\n    grid-template-columns: repeat(calc(var(--columns)), 1fr);\r\n    grid-template-rows: auto;\r\n    gap: var(--gutter);\r\n  }\r\n\r\n  .card .card__content {\r\n    grid-column: span 7;\r\n  }\r\n\r\n  .card .card__image {\r\n    grid-column: span 5;\r\n    order: initial;\r\n  }\r\n\r\n  .card:nth-child(2n) .card__image {\r\n    order: -1;\r\n  }\r\n}\r\n\r\n/** Efnissíða **/\r\n\r\n.content section {\r\n  margin-bottom: var(--spacing);\r\n}\r\n\r\n/** Töflur **/\r\n\r\n/* Leyfir skroll á töflu ef pláss er ekki nóg til að birta hana alla lárétt */\r\n.table-wrapper {\r\n  overflow-x: auto;\r\n}\r\n\r\ntable {\r\n  margin-bottom: var(--spacing);\r\n  border-spacing: 0;\r\n  width: 100%;\r\n}\r\n\r\ntable th,\r\ntable td {\r\n  padding: calc(var(--spacing) / 2);\r\n  text-align: left;\r\n}\r\n\r\ntable tbody tr:nth-child(2n + 1) {\r\n  background-color: var(--color-accent);\r\n}\r\n\r\n/** Form **/\r\n\r\nform {\r\n  display: grid;\r\n  grid-template-columns: repeat(var(--columns), 1fr);\r\n  grid-template-rows: auto;\r\n  gap: var(--gutter);\r\n\r\n  width: 100%;\r\n}\r\n\r\nfieldset {\r\n  border: 0;\r\n  grid-column: span 12;\r\n}\r\n\r\nfieldset legend {\r\n  margin-bottom: var(--spacing);\r\n  font-size: 1.5rem;\r\n}\r\n\r\nfieldset div {\r\n  width: 100%;\r\n  margin-bottom: var(--spacing);\r\n}\r\n\r\nfieldset div label {\r\n  display: block;\r\n}\r\n\r\nfieldset div span {\r\n  display: block;\r\n  margin-top: calc(var(--spacing) / 2);\r\n}\r\n\r\nfieldset input,\r\nfieldset select,\r\nfieldset textarea {\r\n  padding: calc(var(--spacing) / 2);\r\n  width: 100%;\r\n  border: 1px solid #000000;\r\n\r\n  background-color: #ffffff;\r\n}\r\n\r\nfieldset input[type=\"checkbox\"] {\r\n  display: inline-block;\r\n  margin-right: calc(var(--spacing) / 2);\r\n  width: auto;\r\n}\r\n\r\n@media (min-width: 700px) {\r\n  fieldset {\r\n    grid-column: span 6;\r\n    border: 0;\r\n  }\r\n\r\n  .submit {\r\n    grid-column: span 12;\r\n  }\r\n}\r\n\r\n/** Fótur **/\r\n\r\nfooter {\r\n  display: grid;\r\n  justify-items: center;\r\n\r\n  padding-top: var(--spacing);\r\n  padding-bottom: var(--spacing);\r\n  width: 100%;\r\n\r\n  background-color: var(--color-accent);\r\n}\r\n\r\nfooter > .content {\r\n  display: grid;\r\n  justify-content: center;\r\n  gap: var(--gutter);\r\n\r\n  width: 100%;\r\n}\r\n\r\nfooter .footer-section {\r\n  text-align: center;\r\n}\r\n\r\n@media (min-width: 700px) {\r\n  footer > .content {\r\n    grid-template-columns: repeat(var(--columns), 1fr);\r\n    grid-template-rows: auto;\r\n\r\n    width: var(--width-offset);\r\n    max-width: var(--max-width);\r\n  }\r\n\r\n  footer .content > .footer-section {\r\n    grid-column: span 4;\r\n  }\r\n}\r\n\r\nfooter ul {\r\n  list-style: none;\r\n}\r\n\r\nfooter ul,\r\nfooter section,\r\nfooter h2 {\r\n  margin-bottom: var(--spacing);\r\n}"],"names":[],"version":3,"file":"verkefni-6.4be27ea5.css.map"}